{
  "appId": "com.mowflow.app",
  "appName": "MowFlow",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#16a34a",
      "showSpinner": false,
      "androidSpinnerStyle": "small"
    },
    "StatusBar": {
      "style": "dark",
      "backgroundColor": "#ffffff"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": true
  }
}
